# database configuration
spring.datasource.url= jdbc:mysql://ec2-18-223-255-198.us-east-2.compute.amazonaws.com:3306/UTM
spring.datasource.username=sqlremoteuser
spring.datasource.password=P#4LLd0wN

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring boot configuration
server.compression.enabled=true
server.port=8086
server.servlet.context-path=/