# database configuration
spring.datasource.url= jdbc:mysql://ec2-18-191-28-149.us-east-2.compute.amazonaws.com:3306/jackrutorial
spring.datasource.username=jgallaghersql
spring.datasource.password=%5ArmyOf1!

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring boot configuration
server.compression.enabled=true
server.port=8086