# database configuration
spring.datasource.url=jdbc:mysql://ec2-3-143-113-151.us-east-2.compute.amazonaws.com:3306/UTM
spring.datasource.username=sqlremoteuser
spring.datasource.password=ENC(XxWumUekqoA+xDh01mJCz7rZeWcHfCwO)

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring boot configuration
server.compression.enabled=true
server.port=8080

# JASYPT encryption configuration properties
jasypt.encryptor.password=${SECRET_KEY}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES